COMMAND: v.in.ogr dsn="data/GRASS/caldeirao/predictions/.tmp/lgcs-mds" output="current_landuse" layer="current_" min_area=0.0001 snap=-1
GISDBASE: data/GRASS
LOCATION: caldeirao MAPSET: predictions USER: lgcs-mds DATE: Thu Apr  7 13:03:24 2016
-----------------------------------------------------
3 input polygons
Total area: 94456.4 (3 areas)
Overlapping area: 0 (0 areas)
Area without category: 0 (0 areas)
---------------------------------------------------------------------------------
COMMAND: v.db.connect --quiet -d map="current_landuse@predictions" driver="sqlite" database="$GISDBASE/$LOCATION_NAME/$MAPSET/sqlite/sqlite.db" table="current_landuse" key="cat" layer="1" separator="pipe"
GISDBASE: data/GRASS
LOCATION: caldeirao MAPSET: predictions USER: lgcs-mds DATE: Tue Sep  6 14:30:52 2016
---------------------------------------------------------------------------------
COMMAND: v.db.connect --quiet -o map="current_landuse@predictions" driver="sqlite" database="$GISDBASE/$LOCATION_NAME/$MAPSET/sqlite/sqlite.db" table="current_landuse" key="cat" layer="1" separator="pipe"
GISDBASE: data/GRASS
LOCATION: caldeirao MAPSET: predictions USER: lgcs-mds DATE: Tue Sep  6 14:30:52 2016
